<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <!-- Bootstrap loading -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      /* text montserrat black with white borders */
      font-family: 'Montserrat', sans-serif;
      color: black;
      text-shadow: 1px 1px 1px gray;
    }

    body {
      background-image: url("./static/background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container .info>h1,
    h2 {
      margin: 4px;
    }

    .container h1 {
      font-size: 50px;
      font-weight: 700;
      text-align: center;
    }

    .container h2 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
    }

    .container>.anchors {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .container>.anchors>a {
      margin: 10px;
      width: 50px;
      height: 50px;
    }

    .container>.anchors>a>object {
      transition: all 0.2s ease-in-out;
      width: 50px;
      height: 50px;
    }

    .container>.anchors>a>object:hover {
      width: 55px;
      height: 55px;
    }

    /* Credits needs to be on the bottom of the page */
    .credits {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Animation */

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translate3d(10%, 0, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }

    .container .anchors {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation: fadeInLeft 1s;
    }

    .container h1,
    .container h2 {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation: fadeInDown 1s;
    }

    .container .credits {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation: fadeInRight 1s;
    }

    /* hide scrollbars */
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="info">
      <h1>Wesley Matos</h1>
      <h2>Software Engineer</h2>
    </div>

    <div class="anchors">
      <!-- GitHub anchor -->
      <a href="https://github.com/ologbonowiwi" target="_blank">
        <object type="image/svg+xml" data="./static/github.svg" width="50px" height="50px"></object>
      </a>

      <!-- LinkedIn anchor -->
      <a href="https://www.linkedin.com/in/ologbonowiwi/" target="_blank">
        <object type="image/svg+xml" data="./static/linkedin.svg" width="50px" height="50px"></object>
      </a>

      <a href="mailto:me@wmatos.ninja" target="_blank">
        <object type="image/svg+xml" data="./static/gmail.svg" width="50px" height="50px"></object>
      </a>
    </div>

    <footer class="credits">
      <p>Created by Wesley Matos</p>

      <p>Icons by <a target="_blank" href="https://icons8.com">Icons8</a></p>
      <p>
        Background picture by <a
          href="https://unsplash.com/@vincentiu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Vincentiu
          Solomon</a> on <a
          href="https://unsplash.com/photos/ln5drpv_ImI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Unsplash</a>
      </p>
    </footer>
  </div>
</body>

</html>